Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=csit2012!@#;Persist Security Info=True;User ID=csit;Initial Catalog=MEETING;Data Source=127.0.0.1,1433;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=LHY-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT * FROM T_Meeting WHERE meetingId = 217'
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=csit2012!@#;Persist Security Info=True;User ID=csit;Initial Catalog=MEETING;Data Source=127.0.0.1,1433;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=LHY-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT * FROM T_User A\r\nLEFT JOIN User_Meeting B\r\nON A.userId = B.userId WHERE B.meetingId = '316''
			Items Field
				Item
					Name='userId'
					Type=Integer
				End
				Item
					Name='roleId'
					Type=Integer
				End
				Item
					Name='userCode'
				End
				Item
					Name='password'
				End
				Item
					Name='name'
				End
				Item
					Name='gender'
				End
				Item
					Name='phoneNumber'
				End
				Item
					Name='address'
				End
				Item
					Name='departmentId'
					Type=Integer
				End
				Item
					Name='mailNumber'
				End
				Item
					Name='fax'
				End
				Item
					Name='qq'
				End
				Item
					Name='note'
				End
				Item
					Name='meetingId'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='name'
				Width=1.21708
			End
			Item
				Name='gender'
				Width=0.978958
			End
			Item
				Name='phoneNumber'
				Width=2.96333
			End
			Item
				Name='address'
				Width=4.86833
			End
			Item
				Name='departmentId'
				Width=2.54
			End
			Item
				Name='mailNumber'
				Width=1.69333
			End
			Item
				Name='fax'
				Width=1.905
			End
			Item
				Name='qq'
				Width=1.61396
			End
			Item
				Name='Column1'
				Width=1.16417
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='name'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='name'
				End
				Item
					Column='gender'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='gender'
				End
				Item
					Column='phoneNumber'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='phoneNumber'
				End
				Item
					Column='address'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='address'
				End
				Item
					Column='departmentId'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='departmentId'
				End
				Item
					Column='mailNumber'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='mailNumber'
				End
				Item
					Column='fax'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='fax'
				End
				Item
					Column='qq'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='qq'
				End
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox2'
							Dock=Fill
							WordWrap=T
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox24'
							Dock=Fill
							TextAlign=MiddleCenter
							Text='序号'
						End
					End
				End
				Item
					GroupTitle=F
					Column='name'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='gender'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='phoneNumber'
					TextAlign=MiddleCenter
					Text='电话号码'
				End
				Item
					GroupTitle=F
					Column='address'
					TextAlign=MiddleCenter
					Text='地址'
				End
				Item
					GroupTitle=F
					Column='departmentId'
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='mailNumber'
					TextAlign=MiddleCenter
					Text='邮政编码'
				End
				Item
					GroupTitle=F
					Column='fax'
					TextAlign=MiddleCenter
					Text='传真号码'
				End
				Item
					GroupTitle=F
					Column='qq'
					TextAlign=MiddleCenter
					Text='QQ号码'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='meetingId'
			DataType=Integer
		End
		Item
			Name='name'
		End
		Item
			Name='status'
			DataType=Integer
		End
		Item
			Name='registerBegin'
			DataType=DateTime
		End
		Item
			Name='registerEnd'
			DataType=DateTime
		End
		Item
			Name='beginDate'
			DataType=DateTime
		End
		Item
			Name='endDate'
			DataType=DateTime
		End
		Item
			Name='money'
			DataType=Float
		End
		Item
			Name='address'
		End
		Item
			Name='host'
		End
		Item
			Name='organizer'
		End
		Item
			Name='co_organizer'
		End
		Item
			Name='peopleNumber'
		End
		Item
			Name='pay'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Top=0.396875
					Width=18.9971
					Height=0.582083
					TextAlign=MiddleCenter
					Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=7.40833
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Top=0.79375
					Width=18.9971
					Height=0.608542
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='name'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Top=2.59292
					Width=2.40771
					Height=0.820208
					WordWrap=T
					TextAlign=MiddleCenter
					Text='会议开始时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=7.80521
					Top=1.79917
					Width=2.98979
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='registerBegin'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					BorderStyles=[DrawRight|DrawBottom]
					Left=5.3975
					Top=2.59292
					Width=2.40771
					Height=0.820208
					WordWrap=T
					TextAlign=MiddleCenter
					Text='会议结束时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					BorderStyles=[DrawRight|DrawBottom]
					Left=7.80521
					Top=2.59292
					Width=2.98979
					Height=0.820208
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='endDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.40771
					Top=2.59292
					Width=2.98979
					Height=0.820208
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='beginDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Top=1.79917
					Width=2.40771
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报名开始时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=5.3975
					Top=1.79917
					Width=2.40771
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报名结束时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=2.40771
					Top=1.79917
					Width=2.98979
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='registerEnd'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=10.795
					Top=1.79917
					Width=1.79917
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='会务费'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Top=3.41313
					Width=2.40771
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='开会地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.40771
					Top=4.20688
					Width=16.5894
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox12'
					Parameter='host'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Top=4.20688
					Width=2.40771
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='主办单位'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Top=5.00063
					Width=2.40771
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='承办单位'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Top=5.79438
					Width=2.40771
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='协办单位'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawRight|DrawBottom]
					Left=10.795
					Top=2.59292
					Width=2.80458
					Height=0.820208
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报名人数'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=15.0019
					Top=1.79917
					Width=1.79917
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='支付方式'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=12.5942
					Top=1.79917
					Width=2.40771
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox18'
					Parameter='money'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.40771
					Top=3.41313
					Width=16.5894
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox19'
					Parameter='address'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.40771
					Top=5.00063
					Width=16.5894
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox20'
					Parameter='organizer'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawRight|DrawBottom]
					Left=2.40771
					Top=5.79438
					Width=16.5894
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox21'
					Parameter='co_organizer'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					Left=16.801
					Top=1.79917
					Width=2.19604
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox22'
					Parameter='pay'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					BorderStyles=[DrawRight|DrawBottom]
					Left=13.5996
					Top=2.59292
					Width=5.3975
					Height=0.820208
					WordWrap=T
					TextAlign=MiddleCenter
					Text='StaticBox23'
					Parameter='peopleNumber'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Top=6.79979
					Width=4.57729
					Height=0.608542
					Text='以下是本次参会人员名单：'
				End
			End
		End
	End
End
