MeetingDao=com.csit.dao.impl.MeetingDaoImpl
PowerDao=com.csit.dao.impl.PowerDaoImpl
RoleDao=com.csit.dao.impl.RoleDaoImpl
UserDao=com.csit.dao.impl.UserDaoImpl
DepartmentDao=com.csit.dao.impl.DepartmentDaoImpl
